<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>NoLate</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>NoLate</ApplicationTitle>
    <ApplicationId>com.companyname.nolate</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>

    <AndroidSigningKeyStore>my-release-key.keystore</AndroidSigningKeyStore>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Remove="Platforms\Android\Resources\values\styles.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="8.1.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.21" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Plugin.LocalNotification" Version="13.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />

    
    <!-- Требуется >= 1.8.8.1 (из-за Plugin.LocalNotification) -->
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.8.1" />
    <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.6.1" /> 
    
    <!-- Требуется >= 1.10.1.1 -->
    <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.10.1.1" />

    <!-- Требуется >= 2.8.7.3 -->
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.8.7.3" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.8.7.3" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.8.7.3" />

    <!-- Остальные оставляем актуальными -->
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.5.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.5.0.3" />
    <PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.3.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="AlarmEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

   <!-- Великий костыль -->
  <Target Name="RemoveDuplicateViewKt" BeforeTargets="Compile">
    <ItemGroup>
      <AndroidJavaLibrary Remove="obj\**\classes.jar" Condition="'%(FileName)' == 'classes' And $([System.String]::new('%(Identity)').Contains('savedstate-ktx'))" />
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <!-- Отключаем обрезку кода полностью. APK будет больше, но рабочий. -->
    <PublishTrimmed>false</PublishTrimmed>
    <AndroidLinkMode>None</AndroidLinkMode>
    
    <!-- Отключаем AOT и R8 -->
    <RunAOTCompilation>false</RunAOTCompilation>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidUseR8>false</AndroidUseR8>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningStorePass>MalosolOgur1</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>NoLateKey</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>MalosolOgur1</AndroidSigningKeyPass>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningStorePass>MalosolOgur1</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>NoLateKey</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>MalosolOgur1</AndroidSigningKeyPass>
  </PropertyGroup>

</Project>
